Multimea starilor: q0, qf, q1
Multimea starilor finale: qf
Alfabetul: {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

Tranzitiile:
q0 a qf
q0 b qf
q0 c qf
q0 d qf
q0 e qf
q0 f qf
q0 g qf
q0 h qf
q0 i qf
q0 j qf
q0 k qf
q0 l qf
q0 m qf
q0 n qf
q0 o qf
q0 p qf
q0 q qf
q0 r qf
q0 s qf
q0 t qf
q0 u qf
q0 v qf
q0 w qf
q0 x qf
q0 y qf
q0 z qf
q0 A qf
q0 B qf
q0 C qf
q0 D qf
q0 E qf
q0 F qf
q0 G qf
q0 H qf
q0 I qf
q0 J qf
q0 K qf
q0 L qf
q0 M qf
q0 N qf
q0 O qf
q0 P qf
q0 Q qf
q0 R qf
q0 S qf
q0 T qf
q0 U qf
q0 V qf
q0 W qf
q0 X qf
q0 Y qf
q0 Z qf
q0 a q1
q0 b q1
q0 c q1
q0 d q1
q0 e q1
q0 f q1
q0 g q1
q0 h q1
q0 i q1
q0 j q1
q0 k q1
q0 l q1
q0 m q1
q0 n q1
q0 o q1
q0 p q1
q0 q q1
q0 r q1
q0 s q1
q0 t q1
q0 u q1
q0 v q1
q0 w q1
q0 x q1
q0 y q1
q0 z q1
q0 A q1
q0 B q1
q0 C q1
q0 D q1
q0 E q1
q0 F q1
q0 G q1
q0 H q1
q0 I q1
q0 J q1
q0 K q1
q0 L q1
q0 M q1
q0 N q1
q0 O q1
q0 P q1
q0 Q q1
q0 R q1
q0 S q1
q0 T q1
q0 U q1
q0 V q1
q0 W q1
q0 X q1
q0 Y q1
q0 Z q1
q1 a q1
q1 a qf
q1 b q1
q1 b qf
q1 c q1
q1 c qf
q1 d q1
q1 d qf
q1 e q1
q1 e qf
q1 f q1
q1 f qf
q1 g q1
q1 g qf
q1 h q1
q1 h qf
q1 i q1
q1 i qf
q1 j q1
q1 j qf
q1 k q1
q1 k qf
q1 l q1
q1 l qf
q1 m q1
q1 m qf
q1 n q1
q1 n qf
q1 o q1
q1 o qf
q1 p q1
q1 p qf
q1 q q1
q1 q qf
q1 r q1
q1 r qf
q1 s q1
q1 s qf
q1 t q1
q1 t qf
q1 u q1
q1 u qf
q1 v q1
q1 v qf
q1 w q1
q1 w qf
q1 x q1
q1 x qf
q1 y q1
q1 y qf
q1 z q1
q1 z qf
q1 A q1
q1 A qf
q1 B q1
q1 B qf
q1 C q1
q1 C qf
q1 D q1
q1 D qf
q1 E q1
q1 E qf
q1 F q1
q1 F qf
q1 G q1
q1 G qf
q1 H q1
q1 H qf
q1 I q1
q1 I qf
q1 J q1
q1 J qf
q1 K q1
q1 K qf
q1 L q1
q1 L qf
q1 M q1
q1 M qf
q1 N q1
q1 N qf
q1 O q1
q1 O qf
q1 P q1
q1 P qf
q1 Q q1
q1 Q qf
q1 R q1
q1 R qf
q1 S q1
q1 S qf
q1 T q1
q1 T qf
q1 U q1
q1 U qf
q1 V q1
q1 V qf
q1 W q1
q1 W qf
q1 X q1
q1 X qf
q1 Y q1
q1 Y qf
q1 Z q1
q1 Z qf
q1 0 q1
q1 0 qf
q1 1 q1
q1 1 qf
q1 2 q1
q1 2 qf
q1 3 q1
q1 3 qf
q1 4 q1
q1 4 qf
q1 5 q1
q1 5 qf
q1 6 q1
q1 6 qf
q1 7 q1
q1 7 qf
q1 8 q1
q1 8 qf
q1 9 q1
q1 9 qf
